# MovieGit

./: pom.xml
src/main/java/com/movie/review/: CodeGenerator.java  ReviewApplication.java
src/main/java/com/movie/review/controller/: AdminInformController.java  FeedbackInformController.java  LifeCircleInformController.java  MovieInformController.java  ReportInformController.java  ReviewInformController.java  UserInformController.java
src/main/java/com/movie/review/entity/: AdminInform.java  FeedbackInform.java  LifeCircleInform.java  MovieInform.java  ReportInform.java  ReviewInform.java  UserInform.java
src/main/java/com/movie/review/mapper/: AdminInformMapper.java  FeedbackInformMapper.java  LifeCircleInformMapper.java  MovieInformMapper.java  ReportInformMapper.java  ReviewInformMapper.java  UserInformMapper.java
src/main/java/com/movie/review/service/: AdminInformService.java  FeedbackInformService.java  LifeCircleInformService.java  MovieInformService.java  ReportInfromService.java  ReviewInformService.java  UserInformService.java
src/main/java/com/movie/review/service/impl/: AdminInformServiceImpl.java  FeedbackInformServiceImpl.java  LifeCircleInformServiceImpl.java  MovieInformServiceImpl.java  ReportInformServiceImpl.java  ReviewInformServiceImpl.java  UserInformServiceImpl.java
src/main/java/com/movie/review/util/: NewPopupStyle.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminInformMapper.xml  FeedbackMapperInform.xml  LifeCircleInformMapper.xml  MovieInformMapper.xml  ReportInformMapper.xml
src/main/webapp/WEB-INF/jsp/: addFeedback.jsp  adminLogin.jsp  allFeedback.jsp  allReport.jsp  index.jsp  lifeCircle.jsp  login.jsp  movieDetails.jsp  myLifeCircle.jsp  registered.jsp  selectList.jsp  update.jsp
src/main/webapp/backstage/css/: style.css
src/main/webapp/css/: popuo-box.css
src/main/webapp/css/login/: bootsnav.css  css.css
src/test/java/com/movie/review/: ReviewApplicationTests.java
